store_data = [
    ("Store A", "New York"),
    ("Store B", "Los Angeles"),
    ("Store C", "Chicago"),
    ("Store D", "San Francisco"),
    ("Store E", "Miami"),
    ("Store F", "Dallas"),
    ("Store G", "Seattle"),
    ("Store H", "Boston"),
    ("Store I", "Austin"),
    ("Store J", "Denver"),
    ("Store K", "Portland"),
    ("Store L", "Las Vegas"),
    ("Store M", "San Diego"),
    ("Store N", "Phoenix"),
    ("Store O", "Detroit"),
    ("Store P", "Atlanta"),
    ("Store Q", "Charlotte"),
    ("Store R", "Orlando"),
    ("Store S", "Houston"),
    ("Store T", "Philadelphia"),
    ("Store U", "Indianapolis"),
    ("Store V", "Columbus"),
    ("Store W", "San Antonio"),
    ("Store X", "Cleveland"),
    ("Store Y", "Minneapolis"),
    ("Store Z", "Salt Lake City")
]

product_data = [
    ("Pasta", 2.99, True),
    ("Sauce", 1.99, True),
    ("Bread", 1.29, True),
    ("Rice", 3.59, True),
    ("Tomato", 1.29, True),
    ("Cheese", 4.99, True),
    ("Milk", 2.59, True),
    ("Eggs", 3.19, True),
    ("Flour", 1.99, True),
    ("Olive Oil", 5.99, True),
    ("Sugar", 2.49, True),
    ("Salt", 0.99, True),
    ("Pepper", 1.49, True),
    ("Cucumber", 1.29, True),
    ("Carrot", 1.49, True),
    ("Lettuce", 2.29, True),
    ("Chicken", 5.99, True),
    ("Beef", 7.99, True),
    ("Fish", 6.49, True),
    ("Shrimp", 8.99, True),
    ("Apple", 0.99, True),
    ("Banana", 1.19, True),
    ("Orange", 1.29, True),
    ("Grapes", 2.99, True),
    ("Watermelon", 4.99, True),
    ("Strawberries", 3.49, True),
    ("Blueberries", 4.19, True),
    ("Yogurt", 2.69, True),
    ("Ice Cream", 3.99, True),
    ("Coffee", 5.49, True),
    ("Tea", 3.29, True),
    ("Juice", 2.99, True),
    ("Beer", 8.99, True),
    ("Wine", 12.99, True),
    ("Whiskey", 19.99, True),
    ("Vodka", 15.99, True),
    ("Cereal", 3.59, True),
    ("Granola", 4.29, True),
    ("Chips", 1.99, True),
    ("Cookies", 2.49, True),
    ("Crackers", 1.79, True),
    ("Nuts", 4.99, True),
    ("Candy", 1.29, True),
    ("Chocolate", 2.99, True),
    ("Popcorn", 2.29, True),
    ("Muffins", 3.49, True),
    ("Bagels", 2.69, True),
    ("Tortillas", 2.29, True),
    ("Pizza", 8.99, True),
    ("Frozen Veggies", 2.49, True),
    ("Frozen Pizza", 5.99, True),
    ("Frozen Meatballs", 6.49, True)
]
